# 題目三、熱工程案例：冷卻系統（CPU散熱）

### ▶ 工程問題
**電子元件冷卻速度如何預測？**

在高效能運算（如高階 CPU 滿載運行後）的散熱過程中，我們需要建立數學模型來預測溫度的下降趨勢，以評估散熱系統的解熱能力。

---

### 1. 建模（牛頓冷卻定律）
根據牛頓冷卻定律，物體的冷卻速率與物體當前溫度和環境溫度的溫差成正比。其微分方程式如下：

$$\frac{dT}{dt} = -k(T - T_{env})$$

* $T$: CPU 當前溫度
* $t$: 時間
* $k$: 冷卻常數（由散熱器效能決定，$k > 0$）
* $T_{env}$: 環境溫度（如機殼內溫度）

---

### 2. 求解過程 $T(t) = ?$
我們可以使用**分離變數法 (Separation of Variables)** 來求解這個一階常微分方程式。

**步驟一：分離變數**
將 $T$ 與 $t$ 分別移至等式的兩側：
$$\frac{1}{T - T_{env}} dT = -k dt$$

**步驟二：兩邊取不定積分**
$$\int \frac{1}{T - T_{env}} dT = \int -k dt$$
$$\ln|T - T_{env}| = -kt + C$$
*(其中 $C$ 為積分常數)*

**步驟三：解除對數並代入初始條件**
將等式兩邊取自然底數 $e$：
$$T - T_{env} = e^{-kt+C} = e^C \cdot e^{-kt}$$

令 $C_1 = e^C$。假設初始條件為 $t = 0$ 時，CPU 初始溫度為 $T_0$：
$$T(0) - T_{env} = C_1 \cdot e^0$$
$$C_1 = T_0 - T_{env}$$

---

### 3. 最終答案
將求得的常數 $C_1$ 代回原式，即可得到預測 CPU 溫度的函數特解：

$$T(t) = T_{env} + (T_0 - T_{env})e^{-kt}$$
